python train.py --rnn-hidden 21 --sec 0.1 --id "re-00" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 100 --interval 6.0
python train2.py --rnn-hidden 21 --sec 0.1 --id "re-00" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 100 --interval 6.0


python train.py --rnn-hidden 21 --sec 0.1 --id "re-00/more100" --init-episode 1 --batch-size 128 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 100 --interval 6.0 --models-vae "./result/re-00/vae.pth" --models-rnn "./result/re-00/rnn.pth" --models-reward "./result/re-00/reward.pth"

python train2.py --rnn-hidden 21 --sec 0.1 --id "re-00/more100" --init-episode 1 --batch-size 128 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 100 --interval 6.0 --models-vae "./result2/re-00/vae.pth" --models-rnn "./result2/re-00/rnn.pth" --models-reward "./result2/re-00/reward.pth"

python train.py --rnn-hidden 21 --sec 0.1 --id "re-00/more100v2" --init-episode 100 --batch-size 128 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 100 --interval 6.0 --models-vae "./result/re-00/vae.pth" --models-rnn "./result/re-00/rnn.pth" --models-reward "./result/re-00/reward.pth" --no-init-train
python train2.py --rnn-hidden 21 --sec 0.1 --id "re-00/more100v2" --init-episode 100 --batch-size 128 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 100 --interval 6.0 --models-vae "./result2/re-00/vae.pth" --models-rnn "./result2/re-00/rnn.pth" --models-reward "./result2/re-00/reward.pth" --no-init-train

python train.py --rnn-hidden 21 --sec 0.1 --id "re-00/more100v2" --init-episode 10 --batch-size 128 --action-noise 0.5 --memory-size 20000 --threads 10 --epochs 100 --interval 6.0 --models-vae "./result/re-00/vae.pth" --models-rnn "./result/re-00/rnn.pth" --models-reward "./result/re-00/reward.pth" --no-init-train
python train2.py --rnn-hidden 21 --sec 0.1 --id "re-00/more100v2" --init-episode 10 --batch-size 128 --action-noise 0.5 --memory-size 20000 --threads 10 --epochs 100 --interval 6.0 --models-vae "./result2/re-00/vae.pth" --models-rnn "./result2/re-00/rnn.pth" --models-reward "./result2/re-00/reward.pth" --no-init-train

// rewardContact = -1.0
python train.py --rnn-hidden 21 --sec 0.1 --id "re-01" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 100 --interval 6.0
python train2.py --rnn-hidden 21 --sec 0.1 --id "re-01" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 100 --interval 6.0

// rewardContact = -2.0
python train.py --rnn-hidden 21 --sec 0.1 --id "re-02" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 100 --interval 6.0
python train2.py --rnn-hidden 21 --sec 0.1 --id "re-02" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 100 --interval 6.0

// rewardContact = -1.0 rnn-hidden 36
python train.py --rnn-hidden 36 --sec 0.1 --id "re-03" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 500 --interval 6.0
python train2.py --rnn-hidden 36 --sec 0.1 --id "re-03" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 500 --interval 6.0

// rewardContact = -1.0 rnn-hidden 42
python train.py --rnn-hidden 42 --sec 0.1 --id "re-04" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 500 --interval 6.0
python train2.py --rnn-hidden 42 --sec 0.1 --id "re-04" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 500 --interval 6.0

// rewardContact = -5.0 rnn-hidden 42
python train.py --rnn-hidden 42 --sec 0.1 --id "re-05" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 300 --interval 6.0
python train2.py --rnn-hidden 42 --sec 0.1 --id "re-05" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 300 --interval 6.0

// rewardContact = -10.0 rnn-hidden 36 --top-candidates 1000 --candidates 100
python train.py --rnn-hidden 36 --sec 0.1 --id "re-06" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 300 --interval 6.0 --top-candidates 1000 --candidates 100
python train2.py --rnn-hidden 36 --sec 0.1 --id "re-06" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 300 --interval 6.0 --top-candidates 1000 --candidates 100


nohup python -u train.py --rnn-hidden 36 --sec 0.1 --id "re-06" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 300 --interval 6.0 --top-candidates 1000 --candidates 100 > v1re06.log &
nohup python -u train2.py --rnn-hidden 36 --sec 0.1 --id "re-06" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 300 --interval 6.0 --top-candidates 1000 --candidates 100 > v2re06.log &

// rewardContact = -10.0 rnn-hidden 36
nohup python -u train-1.py --rnn-hidden 36 --sec 0.1 --id "01" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 300 --interval 6.0 > v1-1-01.log &
nohup python -u train2-1.py --rnn-hidden 36 --sec 0.1 --id "01" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 300 --interval 6.0 > v2-1-01.log &

// rewardContact = -1.0 rnn-hidden 36
nohup python -u train-1.py --rnn-hidden 36 --sec 0.1 --id "02" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 100 --interval 6.0 > v1-1-02.log &
nohup python -u train2-1.py --rnn-hidden 36 --sec 0.1 --id "02" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 100 --interval 6.0 > v2-1-02.log &

// rewardContact = -1.0 -abs(self.sim.action[0]) rnn-hidden 36 --memory-size 100000
nohup python -u train-1.py --rnn-hidden 36 --sec 0.1 --id "03" --init-episode 100 --batch-size 256 --action-noise 0.5 --memory-size 100000 --threads 10 --epochs 100 --interval 6.0 > v1-1-03.log &
nohup python -u train2-1.py --rnn-hidden 36 --sec 0.1 --id "03" --init-episode 100 --batch-size 256 --action-noise 0.5 --memory-size 100000 --threads 10 --epochs 100 --interval 6.0 > v2-1-03.log &

nohup python -u train.py --rnn-hidden 36 --sec 0.1 --id "re-07" --init-episode 100 --batch-size 256 --action-noise 0.5 --memory-size 100000 --threads 10 --epochs 100 --interval 6.0 > v1re07.log &
nohup python -u train2.py --rnn-hidden 36 --sec 0.1 --id "re-07" --init-episode 100 --batch-size 256 --action-noise 0.5 --memory-size 100000 --threads 10 --epochs 100 --interval 6.0 > v2re07.log &

nohup python -u train-2.py --rnn-hidden 36 --sec 0.1 --id "01" --init-episode 100 --batch-size 256 --action-noise 0.5 --memory-size 100000 --threads 10 --epochs 100 --interval 6.0 > v1-2-01.log &
nohup python -u train2-2.py --rnn-hidden 36 --sec 0.1 --id "01" --init-episode 100 --batch-size 256 --action-noise 0.5 --memory-size 100000 --threads 10 --epochs 100 --interval 6.0 > v2-2-01.log &

nohup python -u train-2.py --rnn-hidden 36 --sec 0.1 --id "02" --init-episode 100 --batch-size 256 --action-noise 0.5 --memory-size 100000 --threads 10 --epochs 300 --interval 6.0 > v1-2-02.log &
nohup python -u train2-2.py --rnn-hidden 36 --sec 0.1 --id "02" --init-episode 100 --batch-size 256 --action-noise 0.5 --memory-size 100000 --threads 10 --epochs 300 --interval 6.0 > v2-2-02.log &

nohup python -u train2-3.py --rnn-hidden 36 --sec 0.1 --id "01" --init-episode 100 --batch-size 256 --action-noise 0.5 --memory-size 100000 --threads 10 --epochs 300 --interval 6.0 --no-cuda > v2-3-01.log &



// rewardContact = -10.0 rnn-hidden 36  + rewardW
nohup python -u train.py --rnn-hidden 36 --sec 0.1 --id "w01" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 100 --interval 6.0 > v1-w01.log &
nohup python -u train2.py --rnn-hidden 36 --sec 0.1 --id "w01" --init-episode 100 --batch-size 512 --action-noise 0.5 --memory-size 200000 --threads 10 --epochs 100 --interval 6.0 > v2-w01.log &