python train.py --rnn-hidden 21 --sec 0.1 --id "run0"
python train.py --rnn-hidden 21 --sec 0.1 --id "run1" --init-episode 10
python train.py --rnn-hidden 21 --sec 0.1 --id "run2" --init-episode 100
python train.py --rnn-hidden 21 --sec 0.1 --id "run3" --init-episode 100
python train.py --rnn-hidden 21 --sec 0.1 --id "run4" --init-episode 100
python train.py --rnn-hidden 21 --sec 0.1 --id "run5" --init-episode 100
 
// fixed planner
// rewardContact = -1.0 
python train.py --rnn-hidden 21 --sec 0.1 --id "run6" --init-episode 100
// rewardContact = -100.0 
python train.py --rnn-hidden 21 --sec 0.1 --id "run7" --init-episode 100
// rewardContact = -10.0 
python train.py --rnn-hidden 21 --sec 0.1 --id "run8" --init-episode 100
